.about-us-page
    text-align: center
    color: $light-gray-text
    .container
        margin-bottom: 100px
    .bradcrumb
        text-align: left
    .slogan
        margin-bottom: 35px
.about-autor
    margin-bottom: 56px
    p
        font-size: 18px
        line-height: 25px
.portrait
    display: inline-block
    width: 100px
    height: 100px
    border-radius: 50%
    background-image: url(../img/reviews-face.jpg)
    background-position: 40% 10%
    position: relative
    margin-bottom: 15px
    @media ( min-width: 768px )
        margin-bottom: 35px
.owl-carousel.advantages-carousel
    margin-bottom: 70px
    img
        display: inline-block
        text-align: center
        width: 151px
        height: 151px
        margin-bottom: 28px
    h2
        font-size: 24px
        line-height: 30px
        margin-bottom: 56px
        color: $dark-gray-text
    p
        font-size: 16px
        line-height: 27px
        margin-bottom: 35px
    .button
        background-color: #fff
        border: 1px solid #abafb3
        width: 200px
        p
            margin-top: 7px
            color: $light-gray-text
.jam-card
    background-color: $soft-pink
    border-radius: 40px
    padding: 35px 35px 355px 35px
    overflow: hidden
    box-shadow: 0px 7px 10px 2px $box-shadow
    p
        text-align: left
        color: $white-text
        font-size: 16px
        line-height: 27px
    .jam
        background: url(../img/jam.png) no-repeat
        background-size: contain
        position: absolute
        bottom: 0
        right: -20%
        min-width: 130%
        min-height: 30%
        @media ( min-width: 374px )
            height: 41%
        @media ( min-width: 425px )
            height: 51%
    @media ( min-width: 768px )
        padding: 67px
        .jam
            top: 0
            bottom: 0
            right: -40%
            min-width: 80%
            min-height: 100%