.faq-page
    .container
        margin-bottom: 60px
    .slogan
        margin-bottom: 41px
    .faq-text
        text-align: center
        margin-bottom: 42px
    .faq-block
        margin-bottom: 45px
        @media ( min-width: 768 )
            margin-bottom: 100px
        .faq-item
            box-shadow: 0 7px 15px 0 $box-shadow
            border-radius: 20px
            margin-bottom: 30px
            padding: 15px
            line-height: 30px
            transition: all 1s ease
            .question
                display: flex
                align-items: center
                justify-content: space-between
                font-size: 18px
                p, button
                    display: inline-block
                p
                    width: 80%
                button
                    cursor: pointer
                    width: 27px
                    height: 24px
                    background: transparent
                    border: 1px solid $soft-pink
                    border-radius: 50%
                .faq-open
                    &::after
                        content: ""
                        display: inline-block
                        width: 10px
                        height: 10px
                        border-top: 1px solid transparent
                        border-right: 2px solid $soft-pink
                        border-bottom: 2px solid $soft-pink
                        border-left: 1px solid transparent
                        transform: rotate(45deg)
                        margin-bottom: 5px
                .faq-close
                    &::after
                        content: ""
                        display: inline-block
                        width: 10px
                        height: 10px
                        border-top: 1px solid transparent
                        border-right: 2px solid $soft-pink
                        border-bottom: 2px solid $soft-pink
                        border-left: 1px solid transparent
                        transform: rotate(-135deg)
                        margin-bottom: -5px
                        margin-left: 1px
            .answer
                display: none
                margin-top: 60px
                font-size: 16px
                color: $light-gray-text
